server {
   listen 1443 ssl http2;

   ssl_certificate ${CERT_SSL_CHAIN};
   ssl_certificate_key ${CERT_SSL_SERVER_KEY};

   ${AUTH_BASIC}
   ${AUTH_BASIC_USER_FILE}

   root /var/www;

   location /web {
      try_files $uri @cableguard_api;
   }

   location /api {
      try_files $uri @cableguard_api;
   }

   location @cableguard_api {
       include uwsgi_params;
       uwsgi_pass cableguard_api:3031;
   }
}

server {
   listen 2443 ssl http2;

   server_name register.wgpt;

   ssl_certificate ${CERT_SSL_CHAIN};
   ssl_certificate_key ${CERT_SSL_SERVER_KEY};

   location /api/register {
      try_files $uri @cableguard_cd;
   }

   location @cableguard_cd {
       include uwsgi_params;
       uwsgi_pass cableguard_cd:3031;
   }
}

server {
   listen 2443 ssl http2;

   server_name cd.wgpt;

   ssl_certificate ${CERT_SSL_CHAIN};
   ssl_certificate_key ${CERT_SSL_SERVER_KEY};
   ssl_client_certificate ${CERT_SSL_CA};
   ssl_verify_client on;
   ssl_verify_depth 1;

   location /api/servers {
      try_files $uri @cableguard_cd;
   }

   location /api/clusters {
      try_files $uri @cableguard_cd;
   }

   location @cableguard_cd {
       include uwsgi_params;
       uwsgi_pass cableguard_cd:3031;
   }
}

